{
  "env": {
    "browser": true
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "rules": {
    "react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".js"] }]
  }
}
